PORT=5050
MONGO_URL=mongodb+srv://alissontobar:P6l5rKnzf3uXpAO5@cluster0.qkqcpef.mongodb.net/
SECRET=fianncemesecretjwtU
OPENAI_API_KEY=sk-proj-xLlJyqIodSkRQ1wt3u7KT3BlbkFJPZ3t1Py62xVRFYLIupHJ
HUGGING_FACE_API_KEY=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