PORT=5050
MONGO_URL=mongodb+srv://alissontobar:P6l5rKnzf3uXpAO5@cluster0.qkqcpef.mongodb.net/
SECRET=fianncemesecretjwt
HUGGING_FACE_API_KEY=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
OPENAI_API_KEY=sk-proj-LPRxkYtvJBGP7NESepsMT3BlbkFJaTlCDnJx0jCNi36J9zDG
GEMINI_API_KEY=AIzaSyBhIPkLwZWdOOZPHo9CoQ1fpZemSM1RyoY